# csharp-wpf-mvvm

./: README.md
NavigationButtons1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationButtons1.sln
NavigationButtons1/ViewModel/: NavigationViewModel.cs  PageId.cs
PersonelTracker.Models/: Country.cs
PersonelTrackingProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonelTrackingProject.csproj  PersonelTrackingProject.sln
PersonelTrackingProject/DB/: Department.cs  Employee.cs  Permission.cs  Permissionstate.cs  PersoneltrackingContext.cs  Position.cs  Salary.cs  Salarymonth.cs  Task.cs  Taskstate.cs
PersonelTrackingProject/Dtos/: EmployeeDetailDto.cs  PositionDepartmentDto.cs
PersonelTrackingProject/ViewModels/: CountryViewModel.cs  DepartmentViewModel.cs  EmployeeViewModel.cs  PositionViewModel.cs
PersonelTrackingProject/Views/: DepartmentAddView.xaml  DepartmentAddView.xaml.cs  DepartmentList.xaml  DepartmentList.xaml.cs  DepartmentUpdateView.xaml  DepartmentUpdateView.xaml.cs
PersonelTrackingProject/Views/EmployeeView/: EmployeeListView.xaml  EmployeeListView.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs
PersonelTrackingProject/Views/PositionView/: PositionAddView.xaml  PositionAddView.xaml.cs  PositionList.xaml  PositionList.xaml.cs  PositionUpdateView.xaml  PositionUpdateView.xaml.cs
UiTesting1/: UiTesting1.sln
UiTesting1/UiTesting1/: App.config  ButtonsInterfaceTesting.cs  Program.cs  UiTesting1.csproj  packages.config
UserControl1/: App.xaml  App.xaml.cs  UserControl1.sln
UserControl1/ViewModels/: DataGridViewModel.cs  LabelViewModel.cs  StackPanelViewModel.cs  TextViewModel.cs
UserControl1/Views/: MainWindow.xaml  MainWindow.xaml.cs
crud1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  crud1.sln
crud2WSearch/: App.xaml  App.xaml.cs  crud2WSearch.sln
crud2WSearch/Commands/: PopupCommand.cs
crud2WSearch/Models/: User.cs  UserManagement.cs
crud2WSearch/View/: MainWindow.xaml  MainWindow.xaml.cs  UserAdd.xaml  UserAdd.xaml.cs
wpfMVVM1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  wpfMVVM1.csproj  wpfMVVM1.sln
wpfMVVM1/Model/: UserModel.cs
wpfMVVM1/ViewModel/: ViewModel1.cs
wpfMVVM_buttonsInterface/ButtonsInterface/: App.xaml  App.xaml.cs  ButtonsInterface.csproj  ButtonsInterface.sln  MainWindow.xaml  MainWindow.xaml.cs
wpfMVVM_buttonsInterface/ButtonsInterface/View/Pages/: BluePage.xaml  BluePage.xaml.cs  GreenPage.xaml  GreenPage.xaml.cs  RedPage.xaml  RedPage.xaml.cs
wpfMVVM_buttonsInterface/ButtonsInterface/ViewModel/: LoggerViewModel.cs  NavigationViewModel.cs  PageId.cs
wpf_buttonsTop/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  wpf_test.csproj  wpf_test.sln
(+15 files in other folders)
